<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>MongoMapper</title>
  <style>
    h1 a {display:block; position:absolute; top:50%; left:50%; width:350px; height:350px; margin:-175px 0 0 -175px; text-indent:-9999px; background:url(images/mongomapper.gif) no-repeat; opacity:0.5;}
    h1 a:hover {opacity:1.0;}
  </style>
</head>
<body>
  <h1><a href="http://railstips.org/blog/archives/2009/06/27/mongomapper-the-rad-mongo-wrapper">MongoMapper</a></h1>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-85301-27");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
